# dorisdb_itest

./: .gitignore  README.md  cast_from_decimal_to_decimal.inc  cast_from_decimal_to_decimalv2.inc  cast_from_decimal_to_float.inc  cast_from_decimal_to_integer.inc  cast_from_decimal_to_time.inc  cast_from_decimalv2_to_decimal.inc  cast_from_float_to_decimal.inc  cast_from_integer_to_decimal.inc  cast_from_time_to_decimal.inc  cat_orc.sh  decimal_perf_test_data_generator.sh  pom.xml
src/main/kotlin/com/grakra/: AbstractProcess.kt
src/main/kotlin/com/grakra/schema/: Field.kt  FunctionTestTable.kt  OrcUtil.kt  ParquetUtil.kt  Table.kt  TestSchema.kt
src/main/kotlin/com/grakra/tables/: Tables.kt
src/main/kotlin/com/grakra/tools/: CatOrc.kt  CharTableGenerator.kt  DecimalPerfTestDataGenerator.kt
src/main/kotlin/com/grakra/util/: ConnectionPool.kt  HiveClient.kt  HiveUtil.kt  HouseKeeper.kt  MySQLClient.kt  MySQLUtil.kt  RandUtil.kt  Result.kt  ShellCmd.kt  TestRandUtil.kt  ThreadLocalDelegation.kt  Util.kt
src/test/java/com/grakra/: TestMethodCapture.java
src/test/kotlin/com/grakra/: DecimalType.kt  TestMisc.kt
src/test/kotlin/com/grakra/dorisdb/: AbstractProcess.kt  DorisDBCluster.kt  DorisService.kt  DorisServiceType.kt  HiveClient.kt  MySQLClient.kt  ShellCmd.kt
src/test/kotlin/com/grakra/generators/: GenerateDecimalCastTestCases.kt
src/test/kotlin/com/grakra/itest/: BasicITest.kt  ColocationJoinTest.kt  DateTest.kt  DecimalArithmeticTest.kt  DecimalCastTest.kt  DecimalSchemeChangeTest.kt  DecimalTest.kt  DecimalV2ReserveTrailingZerosTest.kt  DecimalV3CreateTableStmtTest.kt  DorisDBRemoteITest.kt  DorisTestFailTest.kt  FeCrashITest.kt  FunctionTest.kt  GenDailyLoadTest.kt  InsertTest.kt  KotlinITest.kt  MaterializedViewTest.kt  MultiDecimalITest.kt  OrcLoadTest.kt  OrcLoadingColumnFromPathTest.kt  ParquetCharCrashTest.kt  StreamLoad.kt  SystemCaseFailTest.kt  TpcdsTest.kt  VectorizedParquetLoadTest.kt  VectorizedPerformanceTest.kt
src/test/kotlin/com/grakra/schema/: Field.kt  FunctionTestTable.kt  OrcUtil.kt  SqlUtil.kt  Table.kt  TestSchema.kt
src/test/kotlin/com/grakra/util/: ConnectionPool.kt  DecimalOverflowCheck.kt  DecimalUtil.kt  HiveUtil.kt  HouseKeeper.kt  MySQLUtil.kt  RandUtil.kt  TestRandUtil.kt  Util.kt
src/test/resources/: aggregate_table.template  arithmetic_operation.template  broker_load.sql.template  decimal_all_types.sql  decimal_cast.template  decimal_cast_daily.template  decimal_function.template  decimal_table0.sql  decimal_table0_load.sql  decimal_testcase.template  decimal_testcase_full.template  duplicate_table.template  hive_csv_table.template  hive_orc_table.template  hive_parquet_table.template  insert_into_daily.template  insert_into_subquery.template  insert_into_values.template  schema_change.template  table2.sql  table3.sql  table4.sql  unique_table.template
src/test/resources/doris_test/insert/: gen_test_aggregate_tables.py  insert_test_all_type_nullable.sql  insert_test_all_type_nullable2.sql  insert_test_basic.sql  insert_test_basic_nullable.sql  insert_test_bitmap_index.sql  insert_test_bloom_filter.sql  insert_test_object.sql  insert_test_sort.sql  insert_test_timestamp.sql  insert_test_window.sql  insert_test_window_nullable.sql
src/test/resources/doris_test/table/: test_aggregate_table.sql  test_all_type_nullable.sql  test_all_type_nullable2.sql  test_basic.sql  test_basic_nullable.sql  test_bitmap_index.sql  test_bloom_filter.sql  test_object.sql  test_sort.sql  test_timestamp.sql  test_window.sql  test_window_nullable.sql
